{
  "name": "mayerjuly-derived",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "react": "^18",
    "typescript": "^5",
    "tsup": "^8.5.1"
  }
}
